! version = 2.0
! sub hello = hey, yo, hi
+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>
- I thought that you are Shrek!
- Hey <formal>
- ...
- That's funny!
- Hello beauty!

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ hello there
- General Kenobi!

+ (search in google|google) *
- Maybe that works or not: <a href="http://google.com/search?q=<star>">Click Here</a>

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ can you read and edit
- yes


+ im so bad at this lol
- I know hahaha!
- No you're not!
- Level up your character
- You need more xp to use this tool
